<?php

return [
    'email_default_name'                => 'كايزن',
    'favorite'                          => 'ستضاف الفعالية إلى قائمة المفضلة في حسابك',
    'follow'                            => 'للحصول على آخر أخبار الفعالية ',
    'subscribe'                         => 'لحجز مقعد حضورك للفعالية ',
    'reorganize'                        => 'طلب إعاده تنظيم',
    'add_to_favorite'                   => 'اضف للمفضلة',
    'check_email'                       => 'لقد قمنا بإرسال رسالة بريد إلكتروني مع تفاصيل حول اشتراكك.',
    'pending'                           => 'طلبك بانتظار موافقة منسق الفعاليات ..',
    'not_authenticated'                 => 'عذراً ، يجب عليك التسجيل قبل تنفيذ هذا الإجراء',
    'wrong_access'                      => 'عذراً ، الق خاطئة',
    'cannot_contact_admin'              => ' عذراً ، لا يمكن الاتصال بالإدارة في هذا | جرب استخدام نموذج الاتصال بنا للتواصل ',
    'requested_admin'                   => 'تم إرسال طلبك لمنسق الفعاليات',
    'newsletter_subscribed'             => 'أنت الآن مشترك في النشرة الإخبارية',

    //Events
    'wrong_event_stream_time'           => 'لا يوجد البث المباشر لهذا الحدث الآن',
    'event_ongoing'                     => ' كما هو واضح بأن الفعالية تجري الآن ، يمكنك الاشتراك في الفعاليات الآخرى ',
    'event_no_stream'                   => 'ليس هناك تدفق الإنترنت لهذا الحدث',
    'event_cannot_watch'                => 'لا يمكنك مشاهدة هذا الحدث الآن',
    'enter_event_room'                  => 'الدخول لغرفة الفعالية',
    'event_seat_full'                   => 'The Seats are full for this Event',

    // Subscriptions
    'subscribed'                        => ' تم تسجيلك في هذه الفعالية بنجاح ! .. شكراً لاشتراكك ',
    'subscription_confirmed'            => 'تم الموافقة والتأكيد على حضورك الفعالية .',
    'subscription_pending'              => 'تم إرسال طلب المشاركة في هذه الفعالية بنجاح في انتظار موافقة منسق الفعاليات .. ',
    'subscription_approved'             => 'تم اعتماد اشتراكك للفعالية بنجاح !',
    'subscription_rejected'             => ' لم يتم تسجيلك في هذه الفعالية ، يمكنك مراجعة منسق الفعاليات لتفاصيل أكثر',
    'subscription_waiting'              => 'تم إدراجك في قائمة الإنتظار لحجوزات هذه الفعالية ، شكراً لطلب اشتراكك - سيتم إبلاغك عند توفر مقعد متاح لك ',
    'subscription_not_confirmed'        => 'لم يتم تأكيد اشتراكك لهذه الفعالية بعد',
    'subscription_not_online'           => 'لم تشترك لمشاهدة هذا الحدث على الانترنت',
    'subscription_check_email'          => 'لقد قمنا بإرسال رسالة بريد إلكتروني مع تفاصيل حول اشتراكك.',
    'subscription_error'                => 'حدث خطأ ما اثناء الاشتراك بالفعاليه .. يرجى المحاولة مرة أخرى أو التواصل مع منسق الفعاليات ...',
    'subscription_payment_not_recieved' => 'Sorry, We cannot subscribe you because we have not recieved your Payment Yet.',
    'not_subscribed'                    => 'آسف ، لم تكن مشتركاً لهذه الفعالية',
    'already subscribed'                => 'لقد اشتركت فعلاً في هذه الفعالية',
    'unsubscribed'                      => 'تم إلغاء اشتراكك بهذه الفعالية بناءاً على طلبك ',
    'unsubscribed_fail'                 => 'لا يمكن إلغاء اشتراكك ف’ي هذه الفعالية ، يمكنك مراجعة منسق الفعاليات عن طريق نموذج الاتصال بنا',

    'subscription_email_pending'        => 'شكراً لطلب اشتراكك في فعالية :title ،تم ارسال طلبك لمنسق الفعاليات وسيتم إعلامك باعتماد طلبك أو المتطلب لذلك',
    'subscription_email_approved'       => ' تمت موافقة منسق الفعاليات على طلب اشتراكك في فعالية :title بنجاح !  :link لتفاصيل عمليات الدفع المتاحة لحضور الفعالية .',
    'subscription_email_confirmed'      => '   تهانيناً ، تم اشتراكك في فعالية :title بنجاح ! سنوافيك بجميع تفاصيل الحضور قريباً .. شكراً لك .',
    'subscription_email_rejected'       => 'عذراً ، لم تتم عملية اشتراكك في فعالية :title بعد  ، يمكنك مراجعة منسق الفعاليات لشركة كايزن لتفاصيل أكثر .',
    'subscription_email_waiting'        => 'Your Subscription has been put on waiting list',
    'subscription_email_payment'        => 'لإتمام عملية اشتراكك في فعالية فعالية :title  :link لتفاصيل عمليات الدفع المتاحة لحضور الفعالية .',
    'subscription_email_subject'        => 'اشتراك فعاليات كايزن',
];